#Copyright 2018 Husky Data Lab, CUHK
#Authors: Hongzhi Chen, Miao Liu


#ini file for example
#new line to end this ini

[PATH]
;for application I/O and local temporary storage
HDFS_HOST_ADDRESS = master
HDFS_PORT = 9000
HDFS_INPUT_PATH = /hdfs/input/dir
HDFS_OUTPUT_PATH = /hdfs/output/dir
LOCAL_TEMP_PATH = /tmp
FORCE_WRITE = TRUE    ;force to write HDFS_OUTPUT_PATH

[COMPUTING]
;for task computing configurations
CACHE_SIZE = 1000000  ;the size of cachetable in each worker
NUM_COMP_THREAD = 10   ;number of threads in threadpool for task computation
PIPE_POP_NUM = 100    ;number of tasks popped out each batch in the pipeline

[STEALING]
;for task stealing configurations
POP_NUM = 100         ;number of tasks for pque pops tasks to remote worker during one stealing procedure
SUBG_SIZE_T = 30      ;threshold that task can be moved to other workers only if its current subgraph size <= SUBG_SIZE_T
LOCAL_RATE = 0.5      ;threshold that task can be moved to other workers only if its current local rate <= LOCAL_RATE

[SYNC]
;for context and aggregator sync
SLEEP_TIME = 0        ;unit:second; do context and aggregator sync periodically during computation; if SLEEP_TIME == 0, then no sync happens during computation

